steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'CIBUILD1', '--gen2', '--runtime', 'python310', '--trigger-http','--allow-unauthenticated','--source=.', '--entry-point=return_basic', '--region=europe-west1']

#gcloud functions deploy CIBUILD --runtime python310 --trigger-http --allow-unauthenticated --entry-point=return_basic --region=europe-west1
